name: Setup machine

description: Sets up the machine environment for development or deployment

inputs:
  environment:
    description: 'The environment to setup'
    required: false
    default: 'development'

runs:
  using: composite
  steps:
    - name: ⚙️ Disable man-db update
      shell: bash
      run: sudo rm -f /var/lib/man-db/auto-update

    - name: ⚙️ Install System Packages
      run: sudo apt update && sudo apt-get install -y curl
      shell: bash

    - name: Login to Docker Hub
      uses: docker/login-action@v3
      with:
        username: ${{ env.DOCKERHUB_USERNAME }}
        password: ${{ env.DOCKERHUB_TOKEN }}

    - name: 📥 Restore Docker Cache
      uses: ScribeMD/docker-cache@0.3.6
      with:
        key: docker-engine-${{ runner.os }}

    - name: ⚙️ Setup kernel for react native, increase watchers
      shell: bash
      run: echo fs.inotify.max_user_watches=524288 | sudo tee -a /etc/sysctl.conf && sudo sysctl -p

    - uses: docker/setup-qemu-action@v2
    - uses: docker/setup-buildx-action@v2

    - uses: pnpm/action-setup@v2
      name: ⚙️ Setup pnpm

    - uses: actions/setup-node@v3
      name: ⚙️ Setup Node.js
      with:
        node-version: 'latest'
        cache: 'pnpm'

    - name: 📥 Cache pnpm packages
      uses: actions/cache@v3
      with:
        path: ~/.pnpm-store
        key: ${{ runner.os }}-pnpm-${{ hashFiles('**/pnpm-lock.yaml') }}
        restore-keys: |
          ${{ runner.os }}-pnpm-

    - name: 📥 Install Node.js Dependencies
      shell: bash
      run: pnpm install --frozen-lockfile

    - uses: configu/setup-cli-action@v1