name: frontpage
services:
  # ----------------------------------------
  # Server Dashboard
  # ----------------------------------------
  # There is a need for two dashboards, the one
  # for the public network and people who ten use
  # my infrastructure and applications and
  # the second one for the internal network and
  # mostly myself.
  #
  # https://github.com/ProductiveOps/dokemon
  # https://github.com/louislam/dockge?tab=readme-ov-file
  # https://github.com/hywax/mafl
  # https://github.com/ordinary-dev/phoenix
  # ----------------------------------------
  homepage:
    image: ghcr.io/gethomepage/homepage:latest
    container_name: homepage
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.homepage.rule=PathPrefix(`/`)"
      - "traefik.http.routers.homepage.entrypoints=http"
    ports:
      - 3010:3000
    volumes:
      - type: bind
        source: ./homepage
        target: /app/config
      - type: bind
        source: /var/run/docker.sock
        target: /var/run/docker.sock
        read_only: true
    networks:
      - ingress

networks:
  ingress:
    external: true