version: 1.27.0

include:
  - base.docker-compose.yml

name: rancher
services:
  rancher:
    image: rancher/rancher:latest
    container_name: rancher
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.rancher.rule=Host(`rancher.${DOMAIN}`)"
      - "traefik.http.services.rancher.loadbalancer.server.port=80"
      - "traefik.http.routers.rancher.entrypoints=http"
    restart: always
    ports:
      - "10088:80/tcp"
      - "10089:443/tcp"
    volumes:
      - type: volume
        source: rancher_data
        target: /var/lib/rancher
    privileged: true
    networks:
      - reverse_proxy

# TODO: Setup k3s
# https://doc.traefik.io/traefik/user-guides/crd-acme/

volumes:
  rancher_data:
    name: rancher_data
    driver: local

networks:
  reverse_proxy:
    name: reverse_proxy
    external: true