# This environment configuration file is dedicated for setting up a local
# infrastructure for whole local stack of Sentry, Supabase, and much other
# services as a single docker-compose for easier management and deployment.
#
# This file is a template for the actual .env file. You should copy this file
# to .env and change the values to your needs.
# It's recommend to symlink this file to .env to avoid duplication of the file.
# ln -s .env.example .env

COMPOSE_PROJECT_NAME=sentry
SENTRY_EVENT_RETENTION_DAYS=90
# You can either use a port number or an IP:PORT combo for SENTRY_BIND
# See https://docs.docker.com/compose/compose-file/#ports for more
SENTRY_BIND=9000
# Set SENTRY_MAIL_HOST to a valid FQDN (host/domain name) to be able to send emails!
# SENTRY_MAIL_HOST=example.com
SENTRY_IMAGE=getsentry/sentry:24.1.2
SNUBA_IMAGE=getsentry/snuba:24.1.2
RELAY_IMAGE=getsentry/relay:24.1.2
SYMBOLICATOR_IMAGE=getsentry/symbolicator:24.1.2
VROOM_IMAGE=getsentry/vroom:24.1.2
WAL2JSON_VERSION=latest
HEALTHCHECK_INTERVAL=50s
HEALTHCHECK_TIMEOUT=10m
HEALTHCHECK_RETRIES=10
