name: 'minio'

# Minio is used as one and only S3 storage available for my usage, this is backed up by
# ZFS filesystem on host machine which exposes the stack and such minio is there to collect all
# the backups from other stacks.

services:
  minio:
    image: minio/minio
    container_name: minio
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.minio.rule=Host(`minio.${DOMAIN}`)"
      - "traefik.http.services.minio.loadbalancer.server.port=9001"
      - "traefik.http.routers.minio.entrypoints=http"
    ports:
      - '${MINIO_PORT}:9000'
      - published: 0
        target: 9001
    environment:
      MINIO_ROOT_USER: ${MINIO_ROOT_USER}
      MINIO_ROOT_PASSWORD: ${MINIO_ROOT_PASSWORD}
    command: server --console-address ":9001" /data
    volumes:
      - type: bind
        source: /spacewarp/Objects
        target: /data
    restart: unless-stopped
    networks:
      - minio
    secrets:
      - minio_root_password
      - minio_root_user

  minio-migration:
    image: minio/mc
    container_name: minio-migration
    entrypoint: >
      /bin/sh -c " /usr/bin/mc alias set minio http://minio:9000 ${MINIO_ROOT_USER} ${MINIO_ROOT_PASSWORD};
      /usr/bin/mc mb minio/stub;
      /usr/bin/mc mb minio/dummy;
      usr/bin/mc mb minio/backups;
      exit 0;
      "
    restart: no
    networks:
      - minio

networks:
  minio:
    name: minio

secrets:
  minio_root_user:
    name: "minio_root_user"
    environment: "MINIO_ROOT_USER"
  minio_root_password:
    name: "minio_root_password"
    environment: "MINIO_ROOT_PASSWORD"

configs:
  minio:
    name: "minio_config"
    content: "asd"