---
# For configuration options and examples, please see:
# https://gethomepage.dev/latest/configs/services

- Storage:
    - minio:
        icon: minio.png
        href: http://minio.localhost
        description: MinIO is a high-performance, Amazon S3-compatible object storage solution designed for cloud-native applications, analytics, and large-scale AI/ML workloads.
        container: minio
    - supabase:
        icon: si-supabase
        href: http://localhost:8000
        description: Supabase is an open source Firebase alternative.
        container: supabase-studio
    - bytebase:
        icon: si-bytebase
        href: https://bytebase.plygrnd.land
        description: test
    - mathesar:
        icon: si-mamp
        href: http://localhost:10038/
        description: test
    - cockroach:
        icon: si-cockroachlabs
        href: http://cockroach.localhost
- Observability:
    - prometheus:
        icon: si-prometheus
        href: http://prometheus.localhost
    - grafana:
        icon: si-grafana
        href: http://localhost:3000/
    - todo_jaeger:
        icon: si-jaeger
    - todo_sentry:
        icon: si-sentry
    - todo_sourcegraph:
        icon: si-sourcegraph

- Network:
    - traefik:
        icon: si-traefikproxy
        href: http://localhost:8083/
    - portainer:
        icon: si-portainer
        href: http://localhost:9000/

- Applications:
    - twenty:
        href: http://localhost:10011/
        description: test
    - infisical:
        icon: si-infisical
    - todo_vault:
        icon: si-vault
    - argocd:
        icon: si-argo
    - todo_windmill:
        icon: si-windmill
    - todo_highlight:
        icon: si-highlight
    - todo_headlamp:
        icon: si-headlamp
    - rancher:
        icon: si-rancher
        href: https://localhost:10088/